In [1]:
import pandas as pd
import os

In [2]:
files = os.listdir('groupsize')

In [3]:
tp = pd.read_csv('groupsize/' + files[1])

In [4]:
tp.sample(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len
1034303,W4224301620,middle,A4224465899,I17974374,2022,2022,0,18,A2135201427,2022,0.951724,2022.0,0.0
437054,W2087236618,first,A3188856740,I205783295,1984,1984,0,9,A2063249991,1985,0.965517,1984.0,0.0
509218,W2165211533,middle,A2125104146,I24676775,2013,2009,4,72,A2084795447,2013,0.963554,2020.0,11.0
1254948,W2100287249,first,A2579435095,I149899117,2008,2008,0,17,A2154862428,2012,0.858639,2011.0,3.0
831134,W2767415109,middle,A2124912839,I193662353,2018,2013,5,83,A2119755567,2018,0.968153,2020.0,7.0

In [5]:
i = 0
for file in files:
    print(file)
    try:
        tp = pd.read_csv('groupsize/' + file)
        if i==0:
            group_size = tp
        else:
            group_size = pd.concat((group_size,tp))
        i+=1
    except:
        print(file)

author_3000_6000.csv
author_21000_24000.csv
.DS_Store
.DS_Store
author_12000_15000.csv
author_9000_12000.csv
author_0_3000.csv
author_18000_21000.csv
author_6000_9000.csv
author_15000_18000.csv
.ipynb_checkpoints
.ipynb_checkpoints
author_24000_25727.csv

In [6]:
len(group_size)

11641394

In [7]:
# group_size = group_size.drop(columns=['first_pub_year'])

In [8]:
group_size.sample(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len
225286,W2152065571,first,A2616394729,I136199984,2006,2006,0,7,A2227427456,2011,0.782609,2012.0,6.0
562426,W282532121,first,A2167383384,I110378019,2003,1999,4,9,A1653461040,2005,0.945455,2021.0,22.0
19057,W2026384529,middle,A2266791516,I86519309,1999,1998,1,77,A2064675814,2003,0.931900,2017.0,19.0
431918,W1978489978,middle,A2668842555,I121797337,2003,2003,0,5,A2042436943,2003,0.928571,2004.0,1.0
752058,W1990402316,middle,A2310512497,I181391015,2010,2006,4,9,A1984415096,2012,0.878261,2021.0,15.0

In [9]:
mentors = list(group_size['mentor_id'].drop_duplicates())

In [10]:
len(mentors)

20038

In [11]:
career_span = pd.read_csv('career_span.csv')

In [12]:
career_span.head(5)

     author_id  first_pub_year  last_pub_year  career_len
0   A100443890            1985           2021          36
1    A10276863            2010           2022          12
2   A102980197            1994           2022          28
3  A1042434965            2004           2022          18
4   A106505410            2003           2008           5

In [13]:
authors = list(career_span['author_id'].drop_duplicates())

In [14]:
set_author = set(mentors)&set(authors)

In [15]:
len(set_author)

20038

In [31]:
# group_size = group_size.merge(career_span,on='author_id',how='left')

In [32]:
# group_size.head(5)

In [16]:
career_span = career_span.rename(columns={'author_id':'mentor_id','first_pub_year':'mentor_first_pub_year'})[['mentor_id','mentor_first_pub_year']]

In [17]:
career_span.head(5)

     mentor_id  mentor_first_pub_year
0   A100443890                   1985
1    A10276863                   2010
2   A102980197                   1994
3  A1042434965                   2004
4   A106505410                   2003

In [18]:
group_size = group_size.merge(career_span,on='mentor_id',how='left')

In [19]:
group_size.head(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len,mentor_first_pub_year
0,W1977009494,first,A2065840449,I79817857,1996,1996,0,1,A2159931953,1996,1.0,2015.0,19.0,1993
1,W1977009494,first,A2065840449,I79817857,1996,1996,0,1,A2159931953,1997,1.0,2015.0,19.0,1993
2,W1977009494,first,A2065840449,I79817857,1996,1996,0,2,A2159931953,1998,1.0,2015.0,19.0,1993
3,W2032668235,first,A2677772339,I79817857,1998,1998,0,2,A2159931953,1998,1.0,1998.0,0.0,1993
4,W1977009494,first,A2065840449,I79817857,1996,1996,0,2,A2159931953,1999,1.0,2015.0,19.0,1993

In [20]:
group_size['mentor_scientific_age'] = group_size.current_year - group_size.mentor_first_pub_year

In [21]:
group_size.head(10)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len,mentor_first_pub_year,mentor_scientific_age
0,W1977009494,first,A2065840449,I79817857,1996,1996,0,1,A2159931953,1996,1.0,2015.0,19.0,1993,3
1,W1977009494,first,A2065840449,I79817857,1996,1996,0,1,A2159931953,1997,1.0,2015.0,19.0,1993,4
2,W1977009494,first,A2065840449,I79817857,1996,1996,0,2,A2159931953,1998,1.0,2015.0,19.0,1993,5
3,W2032668235,first,A2677772339,I79817857,1998,1998,0,2,A2159931953,1998,1.0,1998.0,0.0,1993,5
4,W1977009494,first,A2065840449,I79817857,1996,1996,0,2,A2159931953,1999,1.0,2015.0,19.0,1993,6
5,W2032668235,first,A2677772339,I79817857,1998,1998,0,2,A2159931953,1999,1.0,1998.0,0.0,1993,6
6,W1977009494,first,A2065840449,I79817857,1996,1996,0,2,A2159931953,2000,1.0,2015.0,19.0,1993,7
7,W2032668235,first,A2677772339,I79817857,1998,1998,0,2,A2159931953,2000,1.0,1998.0,0.0,1993,7
8,W1977009494,first,A2065840449,I79817857,1996,1996,0,2,A2159931953,2001,1.0,2015.0,19.0,1993,8
9,W2032668235,first,A2677772339,I79817857,1998,1998,0,2,A2159931953,2001,1.0,1998.0,0.0,1993,8

In [ ]:
group_size.to_csv('group_info_OnlyLastAuthorPaper.csv',index=0)