In [1]:
import pandas as pd
import os
import random
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
group_info = pd.read_csv('group_info_OnlyLastAuthorPaper.csv')

In [3]:
group_info.head(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len,mentor_first_pub_year,mentor_scientific_age
0,W1977009494,first,A2065840449,I79817857,1996,1996,0,1,A2159931953,1996,1.0,2015.0,19.0,1993,3
1,W1977009494,first,A2065840449,I79817857,1996,1996,0,1,A2159931953,1997,1.0,2015.0,19.0,1993,4
2,W1977009494,first,A2065840449,I79817857,1996,1996,0,2,A2159931953,1998,1.0,2015.0,19.0,1993,5
3,W2032668235,first,A2677772339,I79817857,1998,1998,0,2,A2159931953,1998,1.0,1998.0,0.0,1993,5
4,W1977009494,first,A2065840449,I79817857,1996,1996,0,2,A2159931953,1999,1.0,2015.0,19.0,1993,6

In [4]:
performance = pd.read_csv('author_performance.csv')

In [5]:
performance.head(5)

     author_id  total_cits  total_cits5  paper_num
0   4224342845         0.0          0.0          1
1   4224342846         0.0          0.0          1
2  A1000090264       268.0        189.0         10
3   A100017777        25.0         14.0          2
4  A1000197587       712.0        592.0         20

In [6]:
performance.shape

(670770, 4)

In [7]:
group_info = group_info.merge(performance,on='author_id',how='left')

In [8]:
group_info_inst60 = group_info[group_info.ratio_institution>0.6]

In [9]:
yearly_cits = list(group_info_inst60['total_cits']/(group_info_inst60['career_len']+1))
group_info_inst60['yearly_cits'] = yearly_cits

yearly_cits5 = list(group_info_inst60['total_cits5']/(group_info_inst60['career_len']+1))
group_info_inst60['yearly_cits5'] = yearly_cits5

/var/folders/8n/d3_ymw7s7tn0tz9t554ghv5m0000gn/T/ipykernel_25228/2845381418.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  group_info_inst60['yearly_cits'] = yearly_cits
/var/folders/8n/d3_ymw7s7tn0tz9t554ghv5m0000gn/T/ipykernel_25228/2845381418.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  group_info_inst60['yearly_cits5'] = yearly_cits5

In [10]:
group_info_inst60.sample(5)

,work_id,author_position,author_id,institution_id,publication_year,first_pub_year,scientific_age,group_size,mentor_id,current_year,ratio_institution,last_pub_year,career_len,mentor_first_pub_year,mentor_scientific_age,total_cits,total_cits5,paper_num,yearly_cits,yearly_cits5
4495848,W2990473019,middle,A2555984871,I5023651,2019,2017,2,28,A448529114,2019,0.972477,2021.0,4.0,1999,20,290.0,290.0,11,58.000000,58.000000
8607827,W2607010773,first,A2156606279,I63135867,2017,2012,5,16,A2114160924,2020,0.982143,2017.0,5.0,2001,19,156.0,124.0,10,26.000000,20.666667
9285877,W2980727702,middle,A2980492343,I24185976,2019,2019,0,112,A2167411328,2019,0.993142,2021.0,2.0,1996,23,26.0,26.0,4,8.666667,8.666667
10024357,W2044503452,first,A2694077092,I135310074,1945,1945,0,85,A1844728228,1947,0.990712,1945.0,0.0,1924,23,2.0,1.0,1,2.000000,1.000000
8612585,W2025781453,first,A3189837710,I1299303238,2002,1999,3,66,A2114201692,2007,0.924020,2010.0,11.0,1975,32,584.0,241.0,18,48.666667,20.083333

#### Case_Study

In [127]:
current_year = 2005
mentor_scientific_age = 10
drop_criteria = 10

In [128]:
group_info_2000 = group_info_inst60[['author_id','group_size','career_len','paper_num','yearly_cits','yearly_cits5','total_cits','total_cits5']][(group_info_inst60.current_year==current_year)
                            &(group_info_inst60.mentor_scientific_age>=mentor_scientific_age)].drop_duplicates()

In [129]:
group_size = group_info_2000.groupby(['author_id'])['group_size'].agg('mean').reset_index(name='group_size')
group_info_2000 = group_info_2000.merge(group_size,on='author_id',how='left')
group_info_2000 = group_info_2000.drop(columns=['group_size_x']).rename(columns={'group_size_y':'group_size'})

In [133]:
num_of_mentee = len(group_info_2000)
# print(len(group_info_2000))
Q75 = np.quantile(group_info_2000['group_size'],0.75)
Q25 = np.quantile(group_info_2000['group_size'],0.25)

In [134]:

G75.head(5)

,author_id,career_len,paper_num,yearly_cits,yearly_cits5,total_cits,total_cits5,group_size
159,A2342560983,19,5,11.450000,4.200000,229.0,84.0,39.5
196,A2123459286,20,40,414.380952,125.333333,8702.0,2632.0,32.0
200,A2590529492,3,5,219.500000,76.250000,878.0,305.0,46.5
246,A2287940122,24,146,540.200000,194.160000,13505.0,4854.0,31.0
247,A2019940929,3,8,501.000000,117.250000,2004.0,469.0,31.0

In [135]:
G75 = group_info_2000[group_info_2000.group_size>=Q75]
performance_mean = G75[['career_len', 'paper_num', 'yearly_cits', 'yearly_cits5',
       'total_cits', 'total_cits5']].mean().tolist()
performance_mean.append(current_year)
performance_mean.append('BigGroup')
performance_mean.append('AllMentee')
G75_surviver = G75[G75.career_len>=drop_criteria]
performance_mean_surviver = G75_surviver[['career_len', 'paper_num', 'yearly_cits', 'yearly_cits5','total_cits', 'total_cits5']].mean().tolist()

performance_mean_surviver.append(current_year)
performance_mean_surviver.append('BigGroup')
performance_mean_surviver.append('SurvivalMentee')

In [138]:
print(performance_mean)
print(performance_mean_surviver)

[8.506659563132658, 14.189557805007992, 96.63203123517833, 34.63816235280771, 968.5059136920618, 394.7290356952584, 2005, 'BigGroup', 'AllMentee']
[18.82861313868613, 30.32, 95.82405412098417, 40.95456091720229, 2034.127299270073, 879.2607299270073, 2005, 'BigGroup', 'SurvivalMentee']

In [139]:
G25 = group_info_2000[group_info_2000.group_size<=Q25]
performance_mean = G25[['career_len', 'paper_num', 'yearly_cits', 'yearly_cits5',
       'total_cits', 'total_cits5']].mean().tolist()
performance_mean.append(current_year)
performance_mean.append('SmallGroup')
performance_mean.append('AllMentee')
G25_surviver = G25[G25.career_len>=drop_criteria]
performance_mean_surviver = G25_surviver[['career_len', 'paper_num', 'yearly_cits', 'yearly_cits5',
       'total_cits', 'total_cits5']].mean().tolist()
performance_mean_surviver.append(current_year)
performance_mean_surviver.append('SmallGroup')
performance_mean_surviver.append('SurvivalMentee')

In [140]:
print(performance_mean)
print(performance_mean_surviver)

[10.209855072463768, 22.788212560386473, 72.88411899292109, 33.29177780374612, 1089.049082125604, 562.0903381642512, 2005, 'SmallGroup', 'AllMentee']
[19.28589634664401, 44.61682242990654, 98.59024714546733, 51.96730418987156, 2178.3262531860664, 1156.498513169074, 2005, 'SmallGroup', 'SurvivalMentee']

#### Done

In [11]:
def average_performance(data,current_year,drop_criteria,mentor_scientific_age):
    group_info_2000 = group_info_inst60[['author_id','group_size','career_len','paper_num','yearly_cits','yearly_cits5','total_cits','total_cits5']][(group_info_inst60.current_year==current_year)
                            &(group_info_inst60.mentor_scientific_age>=mentor_scientific_age)].drop_duplicates()  
    group_size = group_info_2000.groupby(['author_id'])['group_size'].agg('mean').reset_index(name='group_size')
    group_info_2000 = group_info_2000.merge(group_size,on='author_id',how='left')
    group_info_2000 = group_info_2000.drop(columns=['group_size_x']).rename(columns={'group_size_y':'group_size'})
    
    num_of_mentee = len(group_info_2000)
    # print(len(group_info_2000))
    Q75 = np.quantile(group_info_2000['group_size'],0.75)
    Q25 = np.quantile(group_info_2000['group_size'],0.25)
    
    data_temp = []
    # BigGroup
    G75 = group_info_2000[group_info_2000.group_size>=Q75]
    performance_mean = G75[['career_len', 'paper_num', 'yearly_cits', 'yearly_cits5',
           'total_cits', 'total_cits5']].mean().tolist()
    
    performance_mean.append(current_year)
    performance_mean.append(drop_criteria)
    performance_mean.append('BigGroup')
    performance_mean.append('AllMentee')
    
    
    G75_surviver = G75[G75.career_len>=drop_criteria]
    performance_mean_surviver = G75_surviver[['career_len', 'paper_num', 'yearly_cits', 'yearly_cits5','total_cits', 'total_cits5']].mean().tolist()

    performance_mean_surviver.append(current_year)
    performance_mean_surviver.append(drop_criteria)
    performance_mean_surviver.append('BigGroup')
    performance_mean_surviver.append('SurvivalMentee')
    
    data_temp.append(performance_mean)
    data_temp.append(performance_mean_surviver)
    
    #SmallGroup
    G25 = group_info_2000[group_info_2000.group_size<=Q25]
    performance_mean = G25[['career_len', 'paper_num', 'yearly_cits', 'yearly_cits5',
           'total_cits', 'total_cits5']].mean().tolist()
    performance_mean.append(current_year)
    performance_mean.append(drop_criteria)
    performance_mean.append('SmallGroup')
    performance_mean.append('AllMentee')
    G25_surviver = G25[G25.career_len>=drop_criteria]
    performance_mean_surviver = G25_surviver[['career_len', 'paper_num', 'yearly_cits', 'yearly_cits5','total_cits', 'total_cits5']].mean().tolist()
    performance_mean_surviver.append(current_year)
    performance_mean_surviver.append(drop_criteria)
    performance_mean_surviver.append('SmallGroup')
    performance_mean_surviver.append('SurvivalMentee')
    
    data_temp.append(performance_mean)
    data_temp.append(performance_mean_surviver)
    
    return data_temp

In [12]:
#constant variable
data = group_info_inst60
mentor_scientific_age = 10


Data = []
years = list(range(1960,2015+1))
Drop_Criteria = [5,8,10,13,15,18,20]

for drop_criteria in Drop_Criteria:
    for current_year in years:
        print(drop_criteria,current_year)
        temp = average_performance(data,current_year,drop_criteria,mentor_scientific_age)
        Data.extend(temp)
        # print('survival rate in Big group :', '{:.2%}'.format(big))
        # print('survival rate in Small group :', '{:.2%}'.format(small))

5 1960
5 1961
5 1962
5 1963
5 1964
5 1965
5 1966
5 1967
5 1968
5 1969
5 1970
5 1971
5 1972
5 1973
5 1974
5 1975
5 1976
5 1977
5 1978
5 1979
5 1980
5 1981
5 1982
5 1983
5 1984
5 1985
5 1986
5 1987
5 1988
5 1989
5 1990
5 1991
5 1992
5 1993
5 1994
5 1995
5 1996
5 1997
5 1998
5 1999
5 2000
5 2001
5 2002
5 2003
5 2004
5 2005
5 2006
5 2007
5 2008
5 2009
5 2010
5 2011
5 2012
5 2013
5 2014
5 2015
8 1960
8 1961
8 1962
8 1963
8 1964
8 1965
8 1966
8 1967
8 1968
8 1969
8 1970
8 1971
8 1972
8 1973
8 1974
8 1975
8 1976
8 1977
8 1978
8 1979
8 1980
8 1981
8 1982
8 1983
8 1984
8 1985
8 1986
8 1987
8 1988
8 1989
8 1990
8 1991
8 1992
8 1993
8 1994
8 1995
8 1996
8 1997
8 1998
8 1999
8 2000
8 2001
8 2002
8 2003
8 2004
8 2005
8 2006
8 2007
8 2008
8 2009
8 2010
8 2011
8 2012
8 2013
8 2014
8 2015
10 1960
10 1961
10 1962
10 1963
10 1964
10 1965
10 1966
10 1967
10 1968
10 1969
10 1970
10 1971
10 1972
10 1973
10 1974
10 1975
10 1976
10 1977
10 1978
10 1979
10 1980
10 1981
10 1982
10 1983
10 1984
10 1985
10 1986
10 1987
10 1988
10 1989
10 1990
10 1991
10 1992
10 1993
10 1994
10 1995
10 1996
10 1997
10 1998
10 1999
10 2000
10 2001
10 2002
10 2003
10 2004
10 2005
10 2006
10 2007
10 2008
10 2009
10 2010
10 2011
10 2012
10 2013
10 2014
10 2015
13 1960
13 1961
13 1962
13 1963
13 1964
13 1965
13 1966
13 1967
13 1968
13 1969
13 1970
13 1971
13 1972
13 1973
13 1974
13 1975
13 1976
13 1977
13 1978
13 1979
13 1980
13 1981
13 1982
13 1983
13 1984
13 1985
13 1986
13 1987
13 1988
13 1989
13 1990
13 1991
13 1992
13 1993
13 1994
13 1995
13 1996
13 1997
13 1998
13 1999
13 2000
13 2001
13 2002
13 2003
13 2004
13 2005
13 2006
13 2007
13 2008
13 2009
13 2010
13 2011
13 2012
13 2013
13 2014
13 2015
15 1960
15 1961
15 1962
15 1963
15 1964
15 1965
15 1966
15 1967
15 1968
15 1969
15 1970
15 1971
15 1972
15 1973
15 1974
15 1975
15 1976
15 1977
15 1978
15 1979
15 1980
15 1981
15 1982
15 1983
15 1984
15 1985
15 1986
15 1987
15 1988
15 1989
15 1990
15 1991
15 1992
15 1993
15 1994
15 1995
15 1996
15 1997
15 1998
15 1999
15 2000
15 2001
15 2002
15 2003
15 2004
15 2005
15 2006
15 2007
15 2008
15 2009
15 2010
15 2011
15 2012
15 2013
15 2014
15 2015
18 1960
18 1961
18 1962
18 1963
18 1964
18 1965
18 1966
18 1967
18 1968
18 1969
18 1970
18 1971
18 1972
18 1973
18 1974
18 1975
18 1976
18 1977
18 1978
18 1979
18 1980
18 1981
18 1982
18 1983
18 1984
18 1985
18 1986
18 1987
18 1988
18 1989
18 1990
18 1991
18 1992
18 1993
18 1994
18 1995
18 1996
18 1997
18 1998
18 1999
18 2000
18 2001
18 2002
18 2003
18 2004
18 2005
18 2006
18 2007
18 2008
18 2009
18 2010
18 2011
18 2012
18 2013
18 2014
18 2015
20 1960
20 1961
20 1962
20 1963
20 1964
20 1965
20 1966
20 1967
20 1968
20 1969
20 1970
20 1971
20 1972
20 1973
20 1974
20 1975
20 1976
20 1977
20 1978
20 1979
20 1980
20 1981
20 1982
20 1983
20 1984
20 1985
20 1986
20 1987
20 1988
20 1989
20 1990
20 1991
20 1992
20 1993
20 1994
20 1995
20 1996
20 1997
20 1998
20 1999
20 2000
20 2001
20 2002
20 2003
20 2004
20 2005
20 2006
20 2007
20 2008
20 2009
20 2010
20 2011
20 2012
20 2013
20 2014
20 2015

In [13]:
Data[1]

[29.74074074074074,
 43.81481481481482,
 60.26026367110109,
 17.187243023597336,
 2514.953703703704,
 753.8796296296297,
 1960,
 5,
 'BigGroup',
 'SurvivalMentee']

In [14]:
Data = pd.DataFrame(Data,columns=['career_len', 'paper_num', 'yearly_cits', 'yearly_cits5','total_cits', 'total_cits5','current_year','drop_criteria','Big_or_Small','All_or_Survival'])

In [15]:
Data.to_csv('performance_comparison.csv',index=0)

In [18]:
drop_criteria = 10
start = 1990
end = start
Data[(Data.current_year>=start)&(Data.current_year<=end)&(Data.drop_criteria==drop_criteria)
     &(Data.All_or_Survival=='AllMentee')]

,career_len,paper_num,yearly_cits,yearly_cits5,total_cits,total_cits5,current_year,drop_criteria,Big_or_Small,All_or_Survival
568,9.450599,32.067177,114.136782,43.394053,2122.474465,914.882734,1990,10,BigGroup,AllMentee
570,9.947333,31.883743,80.540272,28.147098,1624.018798,648.765453,1990,10,SmallGroup,AllMentee

In [19]:
drop_criteria = 10
start = start
end = start
Data[(Data.current_year>=start)&(Data.current_year<=end)&(Data.drop_criteria==drop_criteria)
     &(Data.All_or_Survival=='SurvivalMentee')]

,career_len,paper_num,yearly_cits,yearly_cits5,total_cits,total_cits5,current_year,drop_criteria,Big_or_Small,All_or_Survival
569,28.366347,102.769705,195.867921,84.726992,6827.110692,2999.551748,1990,10,BigGroup,SurvivalMentee
571,28.350070,97.690042,147.389852,58.628828,5031.559046,2047.933240,1990,10,SmallGroup,SurvivalMentee